@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  font-size: 15px;
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: hsl(0, 0%, 98%);
  min-height: 100vh;
  padding-top: 85px;
}

main {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

h1,
span,
p {
  text-align: center;
}

h1 {
  color: hsl(234, 12%, 34%);
  font-size: 2.5em;
  font-weight: 200;
}

span {
  display: block;
  font-size: 1em;
  font-weight: 600;
}

p {
  color: hsl(229, 6%, 66%);
  font-weight: 400;
  padding: 1.7rem 0.625rem;
  max-width: calc(1440px / 2);
  margin-left: auto;
  margin-right: auto;
}

section {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

section article:nth-child(1) {
  transform: translateY(50%);
}

section article:nth-child(3) {
  transform: translateY(50%);
}

article {
  width: 300px;
  height: 200px;
  background: white;
  position: relative;
  border-radius: 5px;
  text-align: left;
  padding: 30px;
  /* overflow:
   hidden; */
}

.cards {
  padding: 2.3rem;
  gap: 1.5rem;
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* justify-items: space-between; */
  /* align-items: center;
  justify-content: center; */
}

.cards article {
  margin: 3px;
  box-shadow: 0px 10px 20px hsl(229, 6%, 66%);
}

.card1,
.card2,
.card3,
.card4 {
  display: flex;
  flex-direction: column;
  flex: 0 0 300px;
  max-width: calc(1440px / 2);
  align-self: center;
}

.cards article.card1 {
  border-top: 4px solid hsl(180, 62%, 55%);
}

.cards article.card2 {
  border-top: 4px solid hsl(0, 78%, 62%);
}

.cards article.card3 {
  border-top: 4px solid hsl(34, 97%, 64%);
}

.cards article.card4 {
  border-top: 4px solid hsl(212, 86%, 64%);
}

.card__title {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-size: 1.1em;
  padding-bottom: 20px;
}

.card__snippet {
  color: hsl(229, 6%, 66%);
  font-size: 0.8em;
}

.card__img {
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding: 30px;
}

@media (max-width: 821px) {
  article {
    width: 100%;
    margin: 0px;
    margin-bottom: 30px;
  }

  section article:nth-child(1) {
    transform: translateY(0%);
  }

  section article:nth-child(3) {
    transform: translateY(0%);
  }

  body {
    padding: 30px;
  }
}
